-- phpMyAdmin SQL Dump
-- version 2.11.10
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jun 22, 2013 at 10:50 AM
-- Server version: 5.0.45
-- PHP Version: 5.2.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dev_premier`
--

-- --------------------------------------------------------

--
-- Table structure for table `fx_rates_margin`
--

DROP TABLE IF EXISTS `fx_rates_margin`;
CREATE TABLE IF NOT EXISTS `fx_rates_margin` (
  `id` bigint(200) NOT NULL auto_increment,
  `baseCurrency` varchar(64) NOT NULL,
  `quotedCurrency` varchar(64) NOT NULL,
  `fromAmount` float NOT NULL,
  `toAmount` float NOT NULL,
  `marginType` varchar(64) NOT NULL,
  `margin` float NOT NULL,
  `addedOn` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=312 ;

--
-- Dumping data for table `fx_rates_margin`
--

INSERT INTO `fx_rates_margin` (`id`, `baseCurrency`, `quotedCurrency`, `fromAmount`, `toAmount`, `marginType`, `margin`, `addedOn`) VALUES
(91, 'USD', 'NZD', 30000, 45000, 'PIPS', 75, '2013-04-29 07:52:07'),
(90, 'USD', 'NZD', 20000, 30000, 'PIPS', 85, '2013-04-29 07:51:47'),
(89, 'USD', 'NZD', 15000, 19999, 'PIPS', 100, '2013-04-29 07:51:28'),
(88, 'USD', 'NZD', 10000, 14999, 'PIPS', 110, '2013-04-29 07:51:04'),
(87, 'USD', 'NZD', 5000, 9999, 'PIPS', 120, '2013-04-29 07:50:44'),
(86, 'USD', 'NZD', 3000, 4999, 'PIPS', 145, '2013-04-29 07:50:22'),
(85, 'USD', 'NZD', 1000, 2999, 'PIPS', 195, '2013-04-29 07:49:59'),
(84, 'USD', 'AUD', 30000, 45000, 'PIPS', 60, '2013-04-29 07:48:48'),
(83, 'USD', 'AUD', 20000, 30000, 'PIPS', 70, '2013-06-05 09:38:06'),
(82, 'USD', 'AUD', 15000, 19999, 'PIPS', 80, '2013-06-05 09:37:10'),
(81, 'USD', 'AUD', 3000, 4999, 'PIPS', 125, '2013-04-29 07:46:32'),
(80, 'USD', 'AUD', 10000, 14999, 'PIPS', 90, '2013-04-29 07:45:52'),
(79, 'USD', 'AUD', 5000, 9999, 'PIPS', 110, '2013-04-29 07:45:21'),
(78, 'USD', 'AUD', 1000, 2999, 'PIPS', 180, '2013-04-29 07:43:12'),
(77, 'EUR', 'USD', 30000, 45000, 'PIPS', 65, '2013-06-06 19:31:50'),
(76, 'EUR', 'USD', 20000, 30000, 'PIPS', 85, '2013-06-06 19:32:12'),
(75, 'EUR', 'USD', 15000, 19999, 'PIPS', 100, '2013-06-06 19:31:27'),
(74, 'EUR', 'USD', 10000, 14999, 'PIPS', 110, '2013-06-06 19:30:59'),
(73, 'EUR', 'USD', 5000, 9999, 'PIPS', 120, '2013-06-06 19:30:35'),
(72, 'EUR', 'USD', 3000, 4999, 'PIPS', 130, '2013-06-06 19:27:32'),
(71, 'EUR', 'USD', 1000, 2999, 'PIPS', 150, '2013-06-06 19:25:14'),
(70, 'USD', 'AUD', 100, 999, 'PIPS', 220, '2013-04-27 11:34:13'),
(69, 'USD', 'THB', 100, 999, 'PIPS', 0.75, '2013-04-27 10:56:23'),
(68, 'USD', 'HKD', 100, 999, 'PIPS', 2500, '2013-04-27 10:55:51'),
(67, 'USD', 'SGD', 100, 999, 'PIPS', 325, '2013-04-27 10:55:25'),
(66, 'USD', 'NOK', 100, 999, 'PIPS', 2000, '2013-04-27 10:54:53'),
(65, 'USD', 'DKK', 100, 999, 'PIPS', 2000, '2013-04-27 10:54:26'),
(64, 'USD', 'SEK', 100, 999, 'PIPS', 2200, '2013-04-27 10:54:03'),
(63, 'USD', 'CAD', 100, 999, 'PIPS', 250, '2013-04-27 10:53:35'),
(62, 'USD', 'CHF', 100, 999, 'PIPS', 300, '2013-04-27 10:52:47'),
(61, 'USD', 'ZAR', 100, 999, 'PIPS', 2275, '2013-06-05 09:40:32'),
(60, 'EUR', 'USD', 100, 999, 'PIPS', 350, '2013-04-27 10:47:57'),
(35, 'GBP', 'EUR', 100, 999, 'PIPS', 250, '2013-06-06 18:54:02'),
(36, 'GBP', 'USD', 100, 999, 'PIPS', 350, '2013-06-06 18:47:02'),
(37, 'GBP', 'AUD', 100, 999, 'PIPS', 450, '2013-04-25 07:01:48'),
(38, 'GBP', 'NZD', 100, 999, 'PIPS', 500, '2013-04-25 07:02:36'),
(39, 'GBP', 'CAD', 100, 999, 'PIPS', 450, '2013-04-25 07:03:16'),
(40, 'GBP', 'ZAR', 100, 999, 'PIPS', 4000, '2013-06-04 20:58:33'),
(41, 'GBP', 'CHF', 100, 999, 'PIPS', 420, '2013-04-25 07:05:10'),
(42, 'GBP', 'SEK', 100, 999, 'PIPS', 3100, '2013-04-25 07:05:39'),
(43, 'GBP', 'DKK', 100, 999, 'PIPS', 2700, '2013-04-25 07:06:15'),
(44, 'GBP', 'NOK', 100, 999, 'PIPS', 2700, '2013-04-25 07:06:35'),
(45, 'GBP', 'SGD', 100, 999, 'PIPS', 500, '2013-04-25 07:07:32'),
(46, 'GBP', 'HKD', 100, 999, 'PIPS', 3600, '2013-04-25 07:07:47'),
(47, 'GBP', 'THB', 100, 999, 'PIPS', 1.35, '2013-04-25 07:08:10'),
(48, 'USD', 'NZD', 100, 999, 'PIPS', 240, '2013-04-27 11:34:58'),
(49, 'EUR', 'AUD', 100, 999, 'PIPS', 350, '2013-04-25 07:12:05'),
(50, 'EUR', 'NZD', 100, 999, 'PIPS', 400, '2013-04-25 07:12:26'),
(51, 'EUR', 'ZAR', 100, 999, 'PIPS', 3375, '2013-04-25 07:12:45'),
(52, 'EUR', 'CHF', 100, 999, 'PIPS', 350, '2013-04-25 07:13:16'),
(53, 'EUR', 'CAD', 100, 999, 'PIPS', 380, '2013-04-25 07:13:32'),
(54, 'EUR', 'SEK', 100, 999, 'PIPS', 2475, '2013-04-25 07:13:55'),
(55, 'EUR', 'DKK', 100, 999, 'PIPS', 2175, '2013-04-25 07:14:21'),
(56, 'EUR', 'NOK', 100, 999, 'PIPS', 2150, '2013-04-25 07:14:40'),
(57, 'EUR', 'SGD', 100, 999, 'PIPS', 450, '2013-04-25 07:15:02'),
(58, 'EUR', 'HKD', 100, 999, 'PIPS', 3000, '2013-04-25 07:15:20'),
(59, 'EUR', 'THB', 100, 999, 'PIPS', 1.2, '2013-04-25 07:15:48'),
(92, 'USD', 'ZAR', 1000, 2999, 'PIPS', 1900, '2013-04-29 07:53:38'),
(93, 'USD', 'ZAR', 3000, 4999, 'PIPS', 1600, '2013-04-29 07:54:01'),
(94, 'USD', 'ZAR', 5000, 9999, 'PIPS', 1300, '2013-04-29 07:54:21'),
(95, 'USD', 'ZAR', 10000, 14999, 'PIPS', 1100, '2013-04-29 07:55:02'),
(96, 'USD', 'ZAR', 15000, 19999, 'PIPS', 1100, '2013-04-29 07:55:37'),
(97, 'USD', 'ZAR', 20000, 30000, 'PIPS', 775, '2013-04-29 07:55:56'),
(98, 'USD', 'ZAR', 30000, 45000, 'PIPS', 700, '2013-04-29 07:56:19'),
(99, 'USD', 'CHF', 1000, 2999, 'PIPS', 210, '2013-04-29 07:56:55'),
(100, 'USD', 'CHF', 3000, 4999, 'PIPS', 165, '2013-04-29 07:57:56'),
(101, 'USD', 'CHF', 5000, 9999, 'PIPS', 120, '2013-04-29 07:58:42'),
(102, 'USD', 'CHF', 10000, 14999, 'PIPS', 100, '2013-04-29 07:59:04'),
(103, 'USD', 'CHF', 15000, 19999, 'PIPS', 90, '2013-04-29 07:59:43'),
(104, 'USD', 'CHF', 20000, 30000, 'PIPS', 60, '2013-04-29 08:00:04'),
(105, 'USD', 'CHF', 30000, 45000, 'PIPS', 50, '2013-04-29 08:00:25'),
(106, 'USD', 'CAD', 1000, 2999, 'PIPS', 190, '2013-04-29 08:00:47'),
(107, 'USD', 'CAD', 3000, 4999, 'PIPS', 140, '2013-04-29 08:01:08'),
(108, 'USD', 'CAD', 5000, 9999, 'PIPS', 120, '2013-04-29 08:01:30'),
(109, 'USD', 'CAD', 10000, 14999, 'PIPS', 100, '2013-04-29 08:01:51'),
(110, 'USD', 'CAD', 15000, 19999, 'PIPS', 75, '2013-04-29 08:02:13'),
(111, 'USD', 'CAD', 20000, 30000, 'PIPS', 60, '2013-04-29 08:02:33'),
(112, 'USD', 'CAD', 30000, 45000, 'PIPS', 50, '2013-04-29 08:03:05'),
(113, 'USD', 'SEK', 1000, 2999, 'PIPS', 1200, '2013-04-29 08:03:42'),
(114, 'USD', 'SEK', 3000, 4999, 'PIPS', 1000, '2013-04-29 08:04:06'),
(115, 'USD', 'SEK', 5000, 9999, 'PIPS', 920, '2013-04-29 08:04:28'),
(116, 'USD', 'SEK', 10000, 14999, 'PIPS', 750, '2013-04-29 08:04:46'),
(117, 'USD', 'SEK', 15000, 19999, 'PIPS', 650, '2013-06-05 10:48:14'),
(118, 'USD', 'SEK', 20000, 30000, 'PIPS', 500, '2013-04-29 08:05:32'),
(119, 'USD', 'SEK', 30000, 45000, 'PIPS', 400, '2013-04-29 08:05:49'),
(120, 'USD', 'DKK', 1000, 2999, 'PIPS', 1400, '2013-04-29 08:06:11'),
(121, 'USD', 'DKK', 3000, 4999, 'PIPS', 800, '2013-04-29 08:06:29'),
(122, 'USD', 'DKK', 5000, 9999, 'PIPS', 700, '2013-04-29 08:06:45'),
(123, 'USD', 'DKK', 10000, 14999, 'PIPS', 625, '2013-04-29 08:07:02'),
(124, 'USD', 'DKK', 15000, 19999, 'PIPS', 580, '2013-04-29 08:07:36'),
(125, 'USD', 'DKK', 20000, 30000, 'PIPS', 550, '2013-04-29 08:07:51'),
(126, 'USD', 'DKK', 30000, 45000, 'PIPS', 450, '2013-04-29 08:08:07'),
(127, 'USD', 'NOK', 1000, 2999, 'PIPS', 1500, '2013-04-29 08:08:46'),
(128, 'USD', 'NOK', 3000, 4999, 'PIPS', 900, '2013-04-29 08:09:06'),
(129, 'USD', 'NOK', 5000, 9999, 'PIPS', 800, '2013-04-29 08:09:36'),
(130, 'USD', 'NOK', 10000, 14999, 'PIPS', 650, '2013-04-29 08:09:59'),
(131, 'USD', 'NOK', 15000, 19999, 'PIPS', 550, '2013-04-29 08:10:59'),
(132, 'USD', 'NOK', 20000, 30000, 'PIPS', 400, '2013-04-29 08:11:16'),
(133, 'USD', 'NOK', 30000, 45000, 'PIPS', 325, '2013-04-29 08:12:02'),
(134, 'USD', 'SGD', 1000, 2999, 'PIPS', 250, '2013-04-29 08:12:42'),
(135, 'USD', 'SGD', 3000, 4999, 'PIPS', 175, '2013-04-29 08:13:13'),
(136, 'USD', 'SGD', 5000, 9999, 'PIPS', 150, '2013-04-29 08:13:39'),
(137, 'USD', 'SGD', 10000, 14999, 'PIPS', 120, '2013-04-29 08:14:04'),
(138, 'USD', 'SGD', 15000, 19999, 'PIPS', 100, '2013-04-29 08:14:34'),
(139, 'USD', 'SGD', 20000, 30000, 'PIPS', 80, '2013-04-29 08:14:52'),
(140, 'USD', 'SGD', 30000, 45000, 'PIPS', 60, '2013-04-29 08:15:10'),
(141, 'USD', 'HKD', 1000, 2999, 'PIPS', 1200, '2013-04-29 08:15:27'),
(142, 'USD', 'HKD', 3000, 4999, 'PIPS', 1000, '2013-04-29 08:15:49'),
(143, 'USD', 'HKD', 5000, 9999, 'PIPS', 875, '2013-04-29 08:16:08'),
(144, 'USD', 'HKD', 10000, 14999, 'PIPS', 800, '2013-04-29 08:16:40'),
(145, 'USD', 'HKD', 15000, 19999, 'PIPS', 700, '2013-04-29 08:16:55'),
(146, 'USD', 'HKD', 20000, 30000, 'PIPS', 600, '2013-04-29 08:17:12'),
(147, 'USD', 'HKD', 30000, 45000, 'PIPS', 500, '2013-04-29 08:17:26'),
(148, 'USD', 'THB', 1000, 2999, 'PIPS', 0.65, '2013-04-29 08:17:45'),
(149, 'USD', 'THB', 3000, 4999, 'PIPS', 0.55, '2013-04-29 08:18:08'),
(150, 'USD', 'THB', 5000, 9999, 'PIPS', 0.4, '2013-04-29 08:18:33'),
(151, 'USD', 'THB', 10000, 14999, 'PIPS', 0.3, '2013-04-29 08:18:50'),
(152, 'USD', 'THB', 15000, 19999, 'PIPS', 0.2, '2013-04-29 08:19:10'),
(153, 'USD', 'THB', 20000, 30000, 'PIPS', 0.15, '2013-04-29 08:19:28'),
(154, 'USD', 'THB', 30000, 45000, 'PIPS', 0.1, '2013-04-29 08:19:59'),
(156, 'EUR', 'AUD', 1000, 2999, 'PIPS', 175, '2013-04-30 08:57:11'),
(157, 'EUR', 'AUD', 3000, 4999, 'PIPS', 135, '2013-04-30 08:57:44'),
(158, 'EUR', 'AUD', 5000, 9999, 'PIPS', 125, '2013-04-30 08:58:14'),
(159, 'EUR', 'AUD', 10000, 14999, 'PIPS', 115, '2013-06-05 11:29:07'),
(160, 'EUR', 'AUD', 15000, 19999, 'PIPS', 110, '2013-04-30 08:59:24'),
(161, 'EUR', 'AUD', 20000, 30000, 'PIPS', 100, '2013-04-30 08:59:48'),
(162, 'EUR', 'NZD', 1000, 2999, 'PIPS', 220, '2013-04-30 09:02:06'),
(163, 'EUR', 'NZD', 3000, 4999, 'PIPS', 165, '2013-04-30 09:02:50'),
(164, 'EUR', 'NZD', 5000, 9999, 'PIPS', 155, '2013-04-30 09:03:18'),
(165, 'EUR', 'NZD', 10000, 14999, 'PIPS', 145, '2013-04-30 09:03:55'),
(166, 'EUR', 'NZD', 15000, 19999, 'PIPS', 140, '2013-04-30 09:04:19'),
(167, 'EUR', 'NZD', 20000, 30000, 'PIPS', 125, '2013-04-30 09:04:46'),
(168, 'EUR', 'ZAR', 1000, 2999, 'PIPS', 1650, '2013-04-30 09:05:45'),
(169, 'EUR', 'ZAR', 3000, 4999, 'PIPS', 1450, '2013-04-30 09:06:12'),
(170, 'EUR', 'ZAR', 5000, 9999, 'PIPS', 1425, '2013-04-30 09:06:38'),
(171, 'EUR', 'ZAR', 10000, 14999, 'PIPS', 1400, '2013-04-30 09:07:09'),
(172, 'EUR', 'ZAR', 15000, 19999, 'PIPS', 1375, '2013-04-30 09:07:47'),
(173, 'EUR', 'ZAR', 20000, 30000, 'PIPS', 1325, '2013-04-30 09:08:09'),
(174, 'EUR', 'CHF', 1000, 2999, 'PIPS', 160, '2013-04-30 09:08:54'),
(175, 'EUR', 'CHF', 3000, 4999, 'PIPS', 130, '2013-04-30 09:09:15'),
(176, 'EUR', 'CHF', 5000, 9999, 'PIPS', 110, '2013-04-30 09:09:45'),
(177, 'EUR', 'CHF', 10000, 14999, 'PIPS', 100, '2013-04-30 09:10:31'),
(178, 'EUR', 'CHF', 15000, 19999, 'PIPS', 90, '2013-04-30 09:11:31'),
(179, 'EUR', 'CHF', 20000, 30000, 'PIPS', 80, '2013-04-30 09:11:58'),
(180, 'EUR', 'CAD', 1000, 2999, 'PIPS', 190, '2013-04-30 09:16:04'),
(181, 'EUR', 'CAD', 3000, 4999, 'PIPS', 150, '2013-04-30 09:16:44'),
(182, 'EUR', 'CAD', 5000, 9999, 'PIPS', 135, '2013-06-05 12:15:49'),
(183, 'EUR', 'CAD', 10000, 14999, 'PIPS', 120, '2013-04-30 09:23:55'),
(184, 'EUR', 'CAD', 15000, 19999, 'PIPS', 110, '2013-04-30 09:24:24'),
(185, 'EUR', 'CAD', 20000, 30000, 'PIPS', 100, '2013-04-30 09:24:48'),
(186, 'EUR', 'DKK', 1000, 2999, 'PIPS', 1250, '2013-04-30 09:25:35'),
(187, 'EUR', 'DKK', 3000, 4999, 'PIPS', 900, '2013-04-30 09:26:06'),
(188, 'EUR', 'DKK', 5000, 9999, 'PIPS', 875, '2013-04-30 09:26:44'),
(189, 'EUR', 'DKK', 10000, 14999, 'PIPS', 850, '2013-04-30 09:27:15'),
(190, 'EUR', 'DKK', 15000, 19999, 'PIPS', 825, '2013-04-30 09:27:37'),
(191, 'EUR', 'DKK', 20000, 30000, 'PIPS', 800, '2013-04-30 09:28:00'),
(192, 'EUR', 'NOK', 1000, 2999, 'PIPS', 1550, '2013-04-30 09:29:35'),
(193, 'EUR', 'NOK', 3000, 4999, 'PIPS', 1000, '2013-04-30 09:30:08'),
(194, 'EUR', 'NOK', 5000, 9999, 'PIPS', 950, '2013-04-30 10:52:10'),
(195, 'EUR', 'NOK', 10000, 14999, 'PIPS', 900, '2013-04-30 10:52:49'),
(196, 'EUR', 'NOK', 15000, 19999, 'PIPS', 850, '2013-04-30 10:53:24'),
(197, 'EUR', 'NOK', 20000, 30000, 'PIPS', 825, '2013-04-30 10:53:48'),
(198, 'EUR', 'SGD', 1000, 2999, 'PIPS', 220, '2013-04-30 10:55:14'),
(199, 'EUR', 'SGD', 3000, 4999, 'PIPS', 190, '2013-04-30 10:55:53'),
(200, 'EUR', 'SGD', 5000, 9999, 'PIPS', 175, '2013-04-30 10:56:26'),
(201, 'EUR', 'SGD', 10000, 14999, 'PIPS', 140, '2013-04-30 10:57:17'),
(202, 'EUR', 'SGD', 15000, 19999, 'PIPS', 125, '2013-04-30 10:57:42'),
(203, 'EUR', 'SGD', 20000, 30000, 'PIPS', 110, '2013-04-30 10:58:16'),
(204, 'EUR', 'HKD', 1000, 2999, 'PIPS', 1500, '2013-04-30 10:59:01'),
(205, 'EUR', 'HKD', 3000, 4999, 'PIPS', 1100, '2013-04-30 10:59:33'),
(206, 'EUR', 'HKD', 5000, 9999, 'PIPS', 980, '2013-04-30 11:00:22'),
(207, 'EUR', 'HKD', 10000, 14999, 'PIPS', 850, '2013-04-30 11:00:59'),
(208, 'EUR', 'HKD', 15000, 19999, 'PIPS', 800, '2013-04-30 11:01:18'),
(209, 'EUR', 'HKD', 20000, 30000, 'PIPS', 750, '2013-04-30 11:01:44'),
(210, 'EUR', 'SEK', 1000, 2999, 'PIPS', 1400, '2013-04-30 11:02:52'),
(211, 'EUR', 'SEK', 3000, 4999, 'PIPS', 1025, '2013-04-30 11:03:29'),
(212, 'EUR', 'SEK', 5000, 9999, 'PIPS', 1020, '2013-04-30 11:03:52'),
(213, 'EUR', 'SEK', 10000, 14999, 'PIPS', 1000, '2013-04-30 11:06:39'),
(214, 'EUR', 'SEK', 15000, 19999, 'PIPS', 950, '2013-04-30 11:07:02'),
(215, 'EUR', 'SEK', 20000, 30000, 'PIPS', 925, '2013-04-30 11:07:25'),
(216, 'EUR', 'THB', 1000, 2999, 'PIPS', 1, '2013-04-30 11:15:35'),
(217, 'EUR', 'THB', 3000, 4999, 'PIPS', 0.9, '2013-04-30 11:16:45'),
(218, 'EUR', 'THB', 5000, 9999, 'PIPS', 0.85, '2013-04-30 11:17:02'),
(219, 'EUR', 'THB', 10000, 14999, 'PIPS', 0.8, '2013-04-30 11:17:35'),
(220, 'EUR', 'THB', 15000, 19999, 'PIPS', 0.77, '2013-04-30 11:18:16'),
(221, 'EUR', 'THB', 20000, 30000, 'PIPS', 0.75, '2013-04-30 11:18:49'),
(232, 'GBP', 'EUR', 1000, 2999, 'PIPS', 140, '2013-06-04 18:34:20'),
(233, 'GBP', 'EUR', 3000, 4999, 'PIPS', 130, '2013-06-06 19:15:58'),
(234, 'GBP', 'EUR', 5000, 9999, 'PIPS', 120, '2013-06-06 18:54:35'),
(235, 'GBP', 'EUR', 10000, 14999, 'PIPS', 110, '2013-06-06 18:55:32'),
(236, 'GBP', 'EUR', 15000, 19999, 'PIPS', 100, '2013-06-06 19:15:30'),
(237, 'GBP', 'EUR', 20000, 30000, 'PIPS', 90, '2013-06-06 19:14:58'),
(238, 'GBP', 'USD', 3000, 4999, 'PIPS', 150, '2013-06-06 18:48:31'),
(239, 'GBP', 'USD', 1000, 2999, 'PIPS', 200, '2013-06-06 18:47:43'),
(240, 'GBP', 'USD', 5000, 9999, 'PIPS', 130, '2013-06-06 18:49:13'),
(241, 'GBP', 'USD', 10000, 14999, 'PIPS', 110, '2013-06-06 18:53:08'),
(242, 'GBP', 'USD', 15000, 19999, 'PIPS', 100, '2013-06-06 18:52:03'),
(243, 'GBP', 'USD', 20000, 30000, 'PIPS', 90, '2013-06-06 18:53:41'),
(244, 'GBP', 'AUD', 100, 999, 'PIPS', 450, '2013-06-04 12:29:59'),
(245, 'GBP', 'AUD', 1000, 2999, 'PIPS', 230, '2013-06-04 12:30:24'),
(246, 'GBP', 'AUD', 3000, 4999, 'PIPS', 180, '2013-06-04 12:30:54'),
(247, 'GBP', 'AUD', 5000, 9999, 'PIPS', 170, '2013-06-04 12:31:19'),
(248, 'GBP', 'AUD', 10000, 14999, 'PIPS', 160, '2013-06-04 12:31:39'),
(249, 'GBP', 'AUD', 15000, 19999, 'PIPS', 150, '2013-06-04 12:32:06'),
(250, 'GBP', 'AUD', 20000, 30000, 'PIPS', 130, '2013-06-04 12:32:25'),
(251, 'GBP', 'NZD', 3000, 4999, 'PIPS', 220, '2013-06-04 12:35:21'),
(252, 'GBP', 'NZD', 1000, 2999, 'PIPS', 270, '2013-06-04 12:33:45'),
(253, 'GBP', 'NZD', 5000, 9999, 'PIPS', 210, '2013-06-04 12:44:27'),
(254, 'GBP', 'NZD', 10000, 14999, 'PIPS', 200, '2013-06-04 12:44:51'),
(255, 'GBP', 'NZD', 15000, 19999, 'PIPS', 180, '2013-06-04 12:46:16'),
(256, 'GBP', 'NZD', 20000, 30000, 'PIPS', 165, '2013-06-04 12:51:45'),
(257, 'GBP', 'CAD', 3000, 4999, 'PIPS', 180, '2013-06-04 12:53:06'),
(258, 'GBP', 'CAD', 1000, 2999, 'PIPS', 225, '2013-06-04 12:52:34'),
(259, 'GBP', 'CAD', 5000, 9999, 'PIPS', 170, '2013-06-04 12:53:59'),
(260, 'GBP', 'CAD', 10000, 14999, 'PIPS', 160, '2013-06-04 12:54:44'),
(261, 'GBP', 'CAD', 15000, 19999, 'PIPS', 145, '2013-06-04 12:55:11'),
(262, 'GBP', 'CAD', 20000, 30000, 'PIPS', 125, '2013-06-04 12:55:38'),
(263, 'GBP', 'ZAR', 1000, 2999, 'PIPS', 2100, '2013-06-04 12:56:43'),
(264, 'GBP', 'ZAR', 3000, 4999, 'PIPS', 1800, '2013-06-04 12:57:06'),
(265, 'GBP', 'ZAR', 5000, 9999, 'PIPS', 1800, '2013-06-04 12:57:34'),
(266, 'GBP', 'ZAR', 10000, 14999, 'PIPS', 1700, '2013-06-04 12:57:59'),
(267, 'GBP', 'ZAR', 15000, 19999, 'PIPS', 1650, '2013-06-04 12:58:38'),
(268, 'GBP', 'ZAR', 20000, 30000, 'PIPS', 1500, '2013-06-04 12:58:56'),
(269, 'GBP', 'CHF', 1000, 2999, 'PIPS', 210, '2013-06-04 13:00:04'),
(270, 'GBP', 'CHF', 3000, 4999, 'PIPS', 165, '2013-06-04 13:00:46'),
(271, 'GBP', 'CHF', 5000, 9999, 'PIPS', 145, '2013-06-04 13:01:21'),
(272, 'GBP', 'CHF', 10000, 14999, 'PIPS', 135, '2013-06-04 13:01:54'),
(273, 'GBP', 'CHF', 15000, 19999, 'PIPS', 125, '2013-06-04 13:02:26'),
(274, 'GBP', 'CHF', 20000, 30000, 'PIPS', 120, '2013-06-04 13:02:53'),
(275, 'GBP', 'SEK', 1000, 2999, 'PIPS', 1800, '2013-06-04 13:04:42'),
(276, 'GBP', 'SEK', 3000, 4999, 'PIPS', 1400, '2013-06-04 13:05:02'),
(277, 'GBP', 'SEK', 5000, 9999, 'PIPS', 1350, '2013-06-04 13:05:45'),
(278, 'GBP', 'SEK', 10000, 14999, 'PIPS', 1300, '2013-06-04 13:06:20'),
(279, 'GBP', 'SEK', 15000, 19999, 'PIPS', 1250, '2013-06-04 13:06:51'),
(280, 'GBP', 'SEK', 20000, 30000, 'PIPS', 1200, '2013-06-04 13:07:15'),
(281, 'GBP', 'DKK', 1000, 2999, 'PIPS', 2500, '2013-06-04 13:08:15'),
(282, 'GBP', 'DKK', 3000, 4999, 'PIPS', 1185, '2013-06-04 13:08:45'),
(283, 'GBP', 'DKK', 5000, 9999, 'PIPS', 1150, '2013-06-04 13:09:09'),
(284, 'GBP', 'DKK', 10000, 14999, 'PIPS', 1125, '2013-06-04 13:09:45'),
(285, 'GBP', 'DKK', 15000, 19999, 'PIPS', 1100, '2013-06-04 13:10:07'),
(286, 'GBP', 'DKK', 20000, 30000, 'PIPS', 1000, '2013-06-04 13:10:35'),
(287, 'GBP', 'NOK', 1000, 2999, 'PIPS', 2500, '2013-06-04 13:11:20'),
(288, 'GBP', 'NOK', 3000, 4999, 'PIPS', 1250, '2013-06-04 13:11:41'),
(289, 'GBP', 'NOK', 5000, 9999, 'PIPS', 1200, '2013-06-04 13:12:01'),
(290, 'GBP', 'NOK', 10000, 14999, 'PIPS', 1150, '2013-06-04 13:12:24'),
(291, 'GBP', 'NOK', 15000, 19999, 'PIPS', 1100, '2013-06-04 13:13:10'),
(292, 'GBP', 'NOK', 20000, 30000, 'PIPS', 1050, '2013-06-04 13:13:47'),
(293, 'GBP', 'SGD', 1000, 2999, 'PIPS', 250, '2013-06-04 13:15:33'),
(294, 'GBP', 'SGD', 3000, 4999, 'PIPS', 200, '2013-06-04 13:16:14'),
(295, 'GBP', 'SGD', 5000, 9999, 'PIPS', 190, '2013-06-04 13:17:08'),
(296, 'GBP', 'SGD', 10000, 14999, 'PIPS', 180, '2013-06-04 13:17:42'),
(297, 'GBP', 'SGD', 15000, 19999, 'PIPS', 170, '2013-06-04 13:18:17'),
(298, 'GBP', 'SGD', 20000, 30000, 'PIPS', 150, '2013-06-04 13:18:40'),
(299, 'GBP', 'HKD', 1000, 2999, 'PIPS', 1750, '2013-06-04 13:19:39'),
(300, 'GBP', 'HKD', 3000, 4999, 'PIPS', 1375, '2013-06-04 13:19:59'),
(301, 'GBP', 'HKD', 5000, 9999, 'PIPS', 1275, '2013-06-04 13:20:29'),
(302, 'GBP', 'HKD', 10000, 14999, 'PIPS', 1250, '2013-06-04 13:20:57'),
(303, 'GBP', 'HKD', 15000, 19999, 'PIPS', 1200, '2013-06-04 13:21:31'),
(304, 'GBP', 'HKD', 20000, 30000, 'PIPS', 1150, '2013-06-04 13:22:08'),
(305, 'GBP', 'THB', 1000, 2999, 'PIPS', 0.95, '2013-06-04 13:24:51'),
(306, 'GBP', 'THB', 3000, 4999, 'PIPS', 0.9, '2013-06-04 13:25:33'),
(307, 'GBP', 'THB', 5000, 9999, 'PIPS', 0.8, '2013-06-04 20:59:03'),
(308, 'GBP', 'THB', 10000, 14999, 'PIPS', 0.9, '2013-06-04 13:26:14'),
(309, 'GBP', 'THB', 15000, 19999, 'PIPS', 0.85, '2013-06-04 13:26:37'),
(310, 'GBP', 'THB', 20000, 30000, 'PIPS', 0.8, '2013-06-04 13:26:57');
