<?
$flags["UNITED ARAB EMIRATES"] ="ae";
$flags["AFGHANISTAN"] ="af";
$flags["ANTIGUA"] ="ag";
$flags["ALBANIA"] ="al";
$flags["ARGENTINA"] ="ar";
$flags["ARMENIA"] ="ar";
$flags["AUSTRIA"] ="at";
$flags["AUSTRALIA"] ="au";
$flags["AZERBAIJAN"] ="az";
$flags["BOSNIA"] ="ba";
$flags["BOSNIA-HERZEGOWNIA"] ="ba";
$flags["BARBADOS"] ="bb";
$flags["BANGLADESH"] ="bd";
$flags["BELGIUM"] ="be";
$flags["BULGARIA"] ="bg";
$flags["BAHRAIN"] ="bh";
$flags["BENIN"] ="bj";
$flags["BOLIVIA"] ="bo";
$flags["BRUNEI"] ="bn";
$flags["BRAZIL"] ="br";
$flags["BOTSWANA"] ="bw";
$flags["BELARUS"] ="by";
$flags["CANADA"] ="ca";
$flags["CONGO"] ="cg";
$flags["SWITZERLAND"] ="ch";
$flags["IVORY COAST"] ="ci";
$flags["CHILE"] ="cl";
$flags["CAMEROON"] ="cm";
$flags["CHINA"] ="cn";
$flags["COLOMBIA"] ="co";
$flags["COSTA RICA"] ="cr";
$flags["CAPE VERDE"] ="cv";
$flags["CYPRUS"] ="cy";
$flags["CZECH REP"] ="cz";
$flags["CZECH REPUBLIC"] ="cz";
$flags["GERMANY"] ="de";
$flags["DENMARK"] ="dk";
$flags["DOMINICAN REPUBLIC"] ="do";
$flags["ALGERIA"] ="dz";
$flags["ECUADOR"] ="ec";
$flags["EUROPE"] ="eu";
$flags["ESTONIA"] ="ee";
$flags["EGYPT"] ="eg";
$flags["ERITREA"] ="er";
$flags["SPAIN"] ="es";
$flags["ETHIOPIA"] ="et";
$flags["FINLAND"] ="fi";
$flags["FIJI"] ="fj";
$flags["FRANCE"] ="fr";
$flags["UNITED KINGDOM"] ="gb";
$flags["GORGIA"] ="ge";
$flags["GHANA"] ="gh";
$flags["GAMBIA"] ="gm";
$flags["GUINEA"] ="gn";
$flags["GREECE"] ="gr";
$flags["GUATEMALA"] ="gt";
$flags["GUYANA"] ="gy";
$flags["HONG KONG"] ="hk";
$flags["HONDURAS"] ="hn";
$flags["CROATIA"] ="hr";
$flags["HAITI"] ="ht";
$flags["HUNGARY"] ="hu";
$flags["INDONESIA"] ="id";
$flags["IRELAND"] ="ie";
$flags["ISRAEL"] ="il";
$flags["INDIA"] ="in";
$flags["IRAQ"] ="iq";
$flags["IRAN"] ="ir";
$flags["ICELAND"] ="is";
$flags["ITALY"] ="it";
$flags["JAMAICA"] ="jm";
$flags["JORDAN"] ="jo";
$flags["JAPAN"] ="jp";
$flags["KENYA"] ="ke";
$flags["KYRGYZSTAN"] ="kg";
$flags["KYRGYZTAN"] ="kg";
$flags["SOUTH KOREA"] ="kr";
$flags["KUWAIT"] ="kw";
$flags["KAZAKHSTAN"] ="kz";
$flags["LEBANON"] ="lb";
$flags["SRI LANKA"] ="lk";
$flags["LITHUANIA"] ="lt";
$flags["LATVIA"] ="lv";
$flags["LIBYA"] ="ly";
$flags["MOROCCO"] ="ma";
$flags["MOLDOVA REPUBLIC OF"] ="md";
$flags["MADAGASCAR"] ="mg";
$flags["MALI"] ="ml";
$flags["BURMA"] ="mm";
$flags["MAURITANIA"] ="mr";
$flags["MALTA"] ="mt";
$flags["MAURITIUS"] ="mu";
$flags["MALAWI"] ="mw";
$flags["MEXICO"] ="mx";
$flags["MALAYSIA"] ="my";
$flags["MOZAMBIQUE"] ="mz";
$flags["NIGER"] ="ne";
$flags["NIGARIA"] ="ng";
$flags["NIGERIA"] ="ng";
$flags["NICARAGUA"] ="ni";
$flags["NETHERLANDS"] ="nl";
$flags["NORWAY"] ="no";
$flags["NEPAL"] ="np";
$flags["NEW ZEALAND"] ="nz";
$flags["OMAN"] ="om";
$flags["PANAMA"] ="pa";
$flags["PERU"] ="pe";
$flags["PHILIPPINES"] ="ph";
$flags["PAKISTAN"] ="pk";
$flags["POLAND"] ="pl";
$flags["PUERTO RICO"] ="pr";
$flags["PORTUGAL"] ="pt";
$flags["PARAGUAY"] ="py";
$flags["QATAR"] ="qa";
$flags["ROMANIA"] ="ro";
$flags["RUSSIA"] ="ru";
$flags["SAUDI ARABIA"] ="sa";
$flags["SUDAN"] ="sd";
$flags["SWEDEN"] ="se";
$flags["SINGAPORE"] ="sg";
$flags["SLOVENIA"] ="si";
$flags["SIERRA LEONE"] ="sl";
$flags["SENEGAL"] ="sn";
$flags["SOMALIA"] ="so";
$flags["EL SALVADOR"] ="sv";
$flags["SYRIA"] ="sy";
$flags["CHAD"] ="td";
$flags["TOGO"] ="tg";
$flags["THAILAND"] ="th";
$flags["TAJIKISTAN"] ="tj";
$flags["TAJIKSTAN"] ="tj";
$flags["TURKMENISTAN"] ="tm";
$flags["TUNISIA"] ="tn";
$flags["TURKEY"] ="tr";
$flags["TRINIDAD"] ="tt";
$flags["TAIWAN"] ="tw";
$flags["TANZANIA"] ="tz";
$flags["UKRAINE"] ="ua";
$flags["UGANDA"] ="ug";
$flags["UNITED STATES"] ="us";
$flags["USA"] ="us";
$flags["URUGUAY"] ="uy";
$flags["UZBEKISTAN"] ="uz";
$flags["UZBIKTSTAN"] ="uz";
$flags["VENEZUELA"] ="ve";
$flags["VIETNAM"] ="vn";
$flags["YEMEN"] ="ye";
$flags["SOUTH AFRICA"] ="za";
$flags["ZIMBABWE"] ="zw";
?>