ALTER TABLE `admin` ADD `backDays` VARCHAR( 200 ) NOT NULL AFTER `rights` ;

ALTER TABLE `admin` CHANGE `backDays` `backDays` INT NOT NULL DEFAULT '0' ;

CREATE TABLE `ref_generator` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`dated` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`origCountries` VARCHAR( 256 ) NOT NULL DEFAULT 'All',
`prefix` VARCHAR( 200 ) NOT NULL ,
`customPrefix` VARCHAR( 10 ) NOT NULL ,
`transType` VARCHAR( 100 ) NOT NULL DEFAULT 'All',
`moneyPaid` VARCHAR( 100 ) NOT NULL DEFAULT 'All',
`formula` VARCHAR( 100 ) NOT NULL ,
`customFormula` VARCHAR( 20 ) NOT NULL
) ENGINE = MYISAM ;