ALTER TABLE `bankDetails` ADD `accountType` VARCHAR( 30 ) NOT NULL DEFAULT 'Regular';
ALTER TABLE `cm_bankdetails` ADD `accountType` VARCHAR( 30 ) NOT NULL DEFAULT 'Regular';

ALTER TABLE `transactions` ADD `suspendDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00' AFTER `cancelDate` ;

CREATE TABLE `homeDeliveryService` (
`country` VARCHAR( 30 ) NOT NULL ,
`state` VARCHAR( 30 ) NOT NULL ,
`city` VARCHAR( 30 ) NOT NULL ,
`service` VARCHAR( 30 ) NOT NULL DEFAULT 'Home Delivery'
);

ALTER TABLE `homeDeliveryService` ADD `Active` VARCHAR( 10 ) NOT NULL DEFAULT 'No',
ADD `dist_ID` BIGINT( 10 ) NOT NULL DEFAULT '0';

INSERT INTO `homeDeliveryService` (`country`, `state`, `city`, `service`, `Active`, `dist_ID`) VALUES ('Philippines', 'TAGUIG', 'MAHARLIKA VILLAGE', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LA PAZ', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'DOLORES', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'DANGLAS', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'DAGUIOMAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'BUCLOC', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'BUCAY', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'BOLINEY', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'BANGUED', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LACUB', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LAGANGILAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LAGAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LANGIDEN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LICUAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'LUBA', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'MALIBCONG', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'MANABO', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'PEŅARRUBIA', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'PIDIGAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'PILAR', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'SAL-LAPADAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'SAN JUAN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'SAN QUINTIN', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'TAYUM', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'TINEG', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'TUBO', 'Home Delivery', 'No', 0),
('Philippines', 'ABRA', 'VILLAVICIOSA', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'ATOK', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'BAKUN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'BOKOD', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'BUGUIAS', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'KABAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'KAPANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'KIBUNGAN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'MANKAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'SABLAN', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'TUBA', 'Home Delivery', 'No', 0),
('Philippines', 'BENGUET', 'TUBLAY', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS NORTE', 'ADAMS', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS NORTE', 'BANGUI', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS NORTE', 'DUMALNEG', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS NORTE', 'PAGUDPUD', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'ALILEM', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'BANAYOYO', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'CERVANTES', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'GALIMUYOD', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'GREGORIO DEL PILAR', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'LIDLIDDA', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'NAGBUKEL', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'QUIRINO', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'SALCEDO', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'SAN EMILIO', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'SIGAY', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'SUGPON', 'Home Delivery', 'No', 0),
('Philippines', 'ILOCOS SUR', 'SUYO', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'BAGULIN', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'LUNA', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'PUGO', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'SAN JUAN', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'SANTOL', 'Home Delivery', 'No', 0),
('Philippines', 'LA UNION', 'TUBAO', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'BARLIG', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'BAUKO', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'BESAO', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'BONTOC', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'NATONIN', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'PARACELIS', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'SABANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'SADANGA', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'SAGADA', 'Home Delivery', 'No', 0),
('Philippines', 'MOUNTAIN PROVINCE', 'TADIAN', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'AGUINALDO', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'BANAUE', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'HINGYON', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'HUNGDUAN', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'KIANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'LAGAWE', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'LAMUT', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'MAYOYAO', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'POTIA', 'Home Delivery', 'No', 0),
('Philippines', 'IFUGAO (CORDILLERA AUTONOMOUS ', 'TINOC', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'BASCO', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'ITBAYAT', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'IVANA', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'MAHATAO', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'SABTANG', 'Home Delivery', 'No', 0),
('Philippines', 'BATANES', 'UYUGAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'ABULUG', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'BALLESTEROS', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'BUGUEY', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'CALAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'CLAVERIA', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'GONZAGA', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'LASAM', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'PAMPLONA', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'SANCHEZ MIRA', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'STA. ANA', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'STA. PRAXEDES', 'Home Delivery', 'No', 0),
('Philippines', 'CAGAYAN VALLEY', 'STA. TERESITA', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'ANGADANAN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'BENITO SOLIVEN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'DINAPIGUE', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'DIVILACAN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'GAMU', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'ILAGAN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'MACONACON', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'MALLIG', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'NAGUILIAN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'PALANAN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'QUEZON', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'QUIRINO', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'RAMON', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'ROXAS', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'SAN AGUSTIN', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'SAN GUILLERMO', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'SAN MANUEL', 'Home Delivery', 'No', 0),
('Philippines', 'ISABELA', 'STO. TOMAS', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'BALBALAN', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'BULANAO', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'CALANASAN', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'CONNER', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'FLORA', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'KABUGAO', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'LUBUAGAN', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'LUNA', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'PASIL', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'PINUKPUK', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'PUDTOL', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'RIZAL', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'STA. MARCELA', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'TABUK - (DAGUPAN)', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'TANUDAN', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'TINGLAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'A. CASTAŅEDA', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'AMBAGUIO', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'ARITAO', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'BAGABAG', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'BAMBANG', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'BAYOMBONG', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'DIADI', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'DUPAX DEL SUR', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'DUPAX DEL NORTE', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'KASIBA', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'KAYAPA', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'QUEZON', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'SOLANO   (Proper)', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'STA. FE', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA VIZCAYA', 'VILLA VERDE', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'AGLIPAY', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'CABARROGUIS', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'DIFFUN', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'MADDELA', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'NAGTIPUNAN', 'Home Delivery', 'No', 0),
('Philippines', 'QUIRINO', 'SAGUDAY', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'CARRANGLAN', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'CUYAPO', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'GABALDON', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'LUPAO', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'NAMPICUAN', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'PANTABANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'NUEVA ECIJA', 'TALUGTOG', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'BALER', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'CASIGURAN', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'DILASAG', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'DINALUNGAN', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'DINGALAN', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'DIPACULAO', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'MARIA AURORA', 'Home Delivery', 'No', 0),
('Philippines', 'AURORA', 'SAN LUIS', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'ALABAT', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'BURDEOS', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'DOLORES', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'GEN. NAKAR', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'GUINAYANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'INFANTA', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'JOMALIG', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'MAUBAN', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'MULANAY', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'PADRE BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'PANUKULAN', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'PATNANONGAN', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'PEREZ', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'POLILLO', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'QUEZON PROVINCE', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'REAL', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'SAMPALOC', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'SAN ANDRES', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'SAN ANTONIO', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'SAN FRANCISCO', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'SAN NARCISO', 'Home Delivery', 'No', 0),
('Philippines', 'QUEZON', 'TAGKAWAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'BOAC', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'BUENAVISTA', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'GASAN', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'MOGPOG', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'STA. CRUZ', 'Home Delivery', 'No', 0),
('Philippines', 'MARINDUQUE', 'TORRIJOS', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'ABRA DE ILOG', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'CALINTAAN', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'LOOC', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'LUBANG', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'MAMBURAO', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'PALUAN', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'RIZAL', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'SABLAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO OCCIDENTAL', 'STA. CRUZ', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'PUERTO GALERA', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'SAN TEODORO', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'POLA', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'BANSUD', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'BONGABONG', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'BULALACAO', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'MANSALAY', 'Home Delivery', 'No', 0),
('Philippines', 'MINDORO ORIENTAL', 'ROXAS', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'AGUTAYA', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'ARACELI', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'BALABAC', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'BATARAZA', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'BUSUANGA', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'CAGAYANCILLO', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'CULION', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'CUYO', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'DUMARAN', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'EL NIDO', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'ESPANOLA', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'GAUDENCIO E. ABORDO (LINAPACAN', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'PALAWAN', 'SAN VICENTE', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'ALCANTARA', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'BANTON', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'CAJIDIOCAN', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'CALATRAVA', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'CONCEPCION', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'CORCUERA', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'FERROL', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'LOOC', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'MAGDIWANG', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'ODIONGAN', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'SAN AGUSTIN', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'SAN ANDRES', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'SAN FERNANDO', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'SAN JOSE', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'STA. FE', 'Home Delivery', 'No', 0),
('Philippines', 'ROMBLON', 'STA. MARIA', 'Home Delivery', 'No', 0),
('Philippines', 'ALBAY', 'JOVELLAR', 'Home Delivery', 'No', 0),
('Philippines', 'ALBAY', 'LIBON', 'Home Delivery', 'No', 0),
('Philippines', 'ALBAY', 'MANITO', 'Home Delivery', 'No', 0),
('Philippines', 'ALBAY', 'PIO DURAN', 'Home Delivery', 'No', 0),
('Philippines', 'ALBAY', 'RAPU-RAPU', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES NORTE', 'CAPALONGA', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES NORTE', 'IMELDA/SAN LORENZO', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES NORTE', 'JOSE PANGANIBAN  ', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES NORTE', 'PARACALE ', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES NORTE', 'STA. ELENA', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'BALATAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'BUHI', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'CABUSAO', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'CARAMOAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'DEL GALLEGO', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'GARCHITORENA', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'GOA', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'LAGONOY', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', ' * mabulo viejo', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', ' * malansag', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', ' * rongos', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', ' * brgy tampuhan', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', ' * malinao', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'LUPI', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'PRESENTACION', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'RAGAY', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'SAGNAY', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'SAN JOSE', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'SIPOCOL', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'SIRUMA', 'Home Delivery', 'No', 0),
('Philippines', 'CAMARINES SUR', 'TINAMBAC', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'VIRAC', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'BARAS', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'BATO', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'BAYAMANOC', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'CARAMORAN', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'GIGMOTO', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'PANAAN', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'PANGANIBAN', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'SAN ANDRES', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'SAN MIGUEL', 'Home Delivery', 'No', 0),
('Philippines', 'CATANDUANES', 'VIGA', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'AROROY', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'BALENO', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'BALUD', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'BATUAN', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'CATAINGAN', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'CAWAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'CLAVERIA', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'DIMASALANG', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'ESPERANZA', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'MANDAON', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'MASBATE', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'MILAGROS', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'MOBO', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'MON REAL', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'PALANAS', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'PIO V.  CORPUZ', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'PLACER', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'SAN FERNANDO', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'SAN JACINTO', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'SAN PASCUAL', 'Home Delivery', 'No', 0),
('Philippines', 'MASBATE', 'USON', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'BARCELONA', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'butag', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'BULUSAN', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'DANSOL', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'MAGALLANES', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'MATNOG', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'PRIETO DIAZ', 'Home Delivery', 'No', 0),
('Philippines', 'SORSOGON', 'STA. MAGDALENA', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'ALTAVAS', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'BALETE', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'BATAN', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'BURUANGA', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'LIBACAO', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'MADALAG', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'MALAY', 'Home Delivery', 'No', 0),
('Philippines', 'AKLAN', 'NABAS', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'ANINI-Y', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'BARBASA', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'BUGASONG', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'CALUYA', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'CULASI', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'DAO (TOBIAS FORNIER)', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'LAUA-AN', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'LIBERTAD', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'PANDAN', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'SAN REMIGIO', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'SEBASTE', 'Home Delivery', 'No', 0),
('Philippines', 'ANTIQUE', 'TIBIAO', 'Home Delivery', 'No', 0),
('Philippines', 'CAPIZ', 'MA-AYON', 'Home Delivery', 'No', 0),
('Philippines', 'CAPIZ', 'TAPAZ', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'BATAD', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'BINGAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'DUENAS', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'LAWIGAN SAN JOAQUIN', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'LEMERY', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'LEON', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'MINA', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'NEW LUCENA', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'SAN ENRIQUE', 'Home Delivery', 'No', 0),
('Philippines', 'ILOILO', 'SAN RAFAEL', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'CALATRAVA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'CANDONI', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'CAUAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'HINOBA-AN', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'ILOG', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'ISABELA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'LA CASTELLANA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'MANAPLA PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'MOISES PADILLA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'MURCIA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'PONTEVEDRA', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'SALVADOR BENEDICTO', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'SAN ENRIQUE', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'SIPALAY', 'Home Delivery', 'No', 0),
('Philippines', 'NEGROS OCCIDENTAL', 'TOBOSO', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'ANDA POBLACION', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'BIEN UNIDO', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'DANAO', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'MABINI', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PILAR', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PRESIDENT GARCIA', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'CABILAO ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PANGANGAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'SANDINGAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'MANTATAO ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'INANORAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'CABGAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'MAGCALINGAO ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PANGA ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'CABULAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PANDANON ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'NASINGIN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'HANDAYAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'JAGUILAO ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'MAHANAY ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'BANSALAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'CAUBYAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'JAO ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'NOCNOCAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'CATABAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'BILANGBILANGAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'MAUMAUN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'HINGOTANAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'GAUS ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'LAPINIG ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PRES C.P. GARCIA ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'TIMITIMAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'LUMISMIS ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PAMILACAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'GAKANG ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'BALICASAG ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'PAMILACAN ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'BOHOL PROVINCE', 'GAKANG ISLAND', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'ALCOY', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'ALEGRIA', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'BADIAN', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'BOLIJOON', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'BORBON', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'GINATTILAN', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'MADRIDEJOS', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'MALABUYOC', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'OSLOB', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'PORO', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'SAMBOAN', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'SAN FRANCISCO', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'SANTANDER', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'TABOGON', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'TABUELAN', 'Home Delivery', 'No', 0),
('Philippines', 'CEBU', 'TUBURAN', 'Home Delivery', 'No', 0),
('Philippines', 'BILIRAN SUB PROVINCE', 'CABUCGAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'BILIRAN SUB PROVINCE', 'CAIBIRAN', 'Home Delivery', 'No', 0),
('Philippines', 'BILIRAN SUB PROVINCE', 'CULABA', 'Home Delivery', 'No', 0),
('Philippines', 'BILIRAN SUB PROVINCE', 'MARIPIPI', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'BALANGIGA', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'BALANGKAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'CAN-AVID', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'DOLORES', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'GEN. MACARTHUR', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'GIPORLOS', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'GUIAN', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'HERNANI', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'LAUA-AN', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'LLORENTE', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'MANDOLONG', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'MERCEDES', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'ORAS', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'QUINAPUNDAN', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'SALCEDO', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'SAN JULIAN', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'SAN POLICARPIO', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'SULAT', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'TAFT', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'ARTECHE', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'MASLOG', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'JIPAPAD', 'Home Delivery', 'No', 0),
('Philippines', 'EASTERN SAMAR', 'LA PAZ', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'ABUYOG', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'ALANG-ALANG', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'ALBUERA', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'BABATNGON', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'BARUGO PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'BATO', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'BURAUEN', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'CALUBIAN', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'CAPOOCAN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'DAGAMI', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'DULAG', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'HILONGOS', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'HINDANG', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'INOPACAN TOWN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'ISABELTOWN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'JARO PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'TUNGA LEYTE', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'JAVIER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'JULITA', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'LEYTE', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'MATAG-OB', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'MATALOM TOWN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'MAYORGA', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'MAC ARTHUR', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'OLOT', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'PALOMPON', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'PASTRANA', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'PAZ', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'SAN MIGUEL', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'STA FE', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'TABANGO', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'TABONTABON', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'TOLOSA', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'telegrafo', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'opong', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'san roque', 'Home Delivery', 'No', 0),
('Philippines', 'LEYTE', 'VILLABA', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'ALLEN', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'BOBON', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'CANTUBIG', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'CATARMAN*', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy narra', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy  yakal', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. calachuchi', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. baybay', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. dalakit', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. ipil-ipil', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. casoy', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. talisay', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', ' * brgy. jose abad santos', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'LAOANG', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'LAS NAVAS', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'LAVIZARES', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'MONDRAGON', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'PALAPAG', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'PAMBUJAN', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'ROSARIO', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'SAN JOSE', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'SAN ROQUE', 'Home Delivery', 'No', 0),
('Philippines', 'NORTHERN SAMAR', 'VICTORIA', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'ANAHAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'BONTOC', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'HINUNANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'HINUNDAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'LIBAGON', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'LILOAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'LIMASAWA', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'MAASIN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'MACROHON', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'MALITBOG', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'PADRE BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'PINTUYAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'SAN FRANCISCO', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'SAN JUAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'SAN RICARDO', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'SILAGO', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'SOGOD', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'ST. BERNARD', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTHERN LEYTE', 'TOMAS OPPUS', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'CALBAYOG CITY*', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. east awang', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. west awang', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. dagum', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. hamorawon', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. payahan', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. obrero', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. carmen', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. bagacay', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. capoocan', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. matobato', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. central', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. balud', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. rawis', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. nijaga', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. san policarpo', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. gadgaran', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. basud', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. trinidad', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. cagsalaosao', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. lonoy', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. anislag', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. oquendo', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. begaho', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. tomaliques', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. amampacang', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. tinambacab', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. carayman', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. cogon', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. naga', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. bante', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. malopalo', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. malajog', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. danao i & ii', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. markatubig', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. banti-an', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. magino-o', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. binaliw', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. baay', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. san joaquin', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. cagnipa', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. pena', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. malayog', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. cagmanipis', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. malaga', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. cag-olango', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * Brgy. Tinaplacan ', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. bugtong', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. caglanipao sur', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. tabawan', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. guin-on', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', ' * brgy. rizal', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'CALBIGA', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'CATBALOGAN', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'GANDARA**', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'HINABANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'JIABONG', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'MATUGUINAO', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'MOTIONG', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'PINABACDAO', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'SAN SEBASTIAN', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'STA. MARGARITA***', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'STA. RITA', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'TARANGNAN', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'VILLAREAL', 'Home Delivery', 'No', 0),
('Philippines', 'WESTERN SAMAR', 'WRIGHT', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'LAMITAN', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'LANTAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'MALUSO', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'SUMIPSIP', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'TIPO-TIPO', 'Home Delivery', 'No', 0),
('Philippines', 'BASILAN', 'TUBURAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'CAROMATAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'MATUNGAO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'MUNA-I', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'NUNUNGAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'PANTAN-RAGAT', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'PANTAR', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'POONA-PIAGAPO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'SAPAD', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'TANGKAL', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'TAGOLOAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL NORTE', 'SALVADOR', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS OCCIDENTAL', 'BALIANGAO', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS OCCIDENTAL', 'CALAMBA', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS OCCIDENTAL', 'CONCEPCION', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS OCCIDENTAL', 'SAPANG DALAGA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'BACUNGAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'BALINGUINAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'BAYANIHAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'GUTALAC', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'LA LIBERTAD', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'LABASON', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'SIAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'SIBUCO', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'SIBUTAD', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'KALAWIT', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'SIOCON', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'SIRAWAY', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL NORTE', 'TAMPILISAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'ALICIA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'AURORA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', ' * libertad', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', ' * monte alegre', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'BAYOG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'BUUG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'DIMATALING', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'DINAS', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'DIPLAHAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'DON M. MARCOS', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'GUIPOS', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'DUMINGAG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'IMELDA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'IPIL', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'JOSEFINA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'KABASALAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'KUMALARANG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'LAKEWOOD', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'LAPUYAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MABUHAY', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MAHAYAG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MALANGAS', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MARGO SA TUBIG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MIDSALIP', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'MOLAVE', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'NAGA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'OLUTANGA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'PAYAO', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'PITOGO', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'RAMON MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'ROSELLER T. LIM', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'SAN MIGUEL', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'SAN PABLO', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'SIAY', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'STA. CATALINA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TABINA', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TALUSAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TAMBULIG', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TITAY', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TUKURAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TUNGAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'VICENZO A. SAGUM', 'Home Delivery', 'No', 0),
('Philippines', 'ZAMBOANGA DEL SUR', 'TIGBAO', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL NORTE', 'CARMEN', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL NORTE', 'JABONGA', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL NORTE', 'KITCHARAO', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL NORTE', 'LAS NIEVES', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL NORTE', 'TUBAY', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL SUR', 'LA PAZ', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL SUR', 'SAN LUIS', 'Home Delivery', 'No', 0),
('Philippines', 'AGUSAN DEL SUR', 'VERUELA', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'BAUNGON', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'CABANGLASAN', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'DAMULOG', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'DANGCAGAN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'IMPASUGONG', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'KADINGILAN', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'KALILANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'KIBAWE TOWN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'KITAOTAO', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'LANTAPAN PROPER', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'LIBONA', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'MALITBOG', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'MANOLO FORTICH', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'DAGUMBA-AN', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'KOLAMBOGOON', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'PANGANTUCAN', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'QUEZON', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'SAN FERNANDO', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'SUMILAO', 'Home Delivery', 'No', 0),
('Philippines', 'BUKIDNON', 'TALAKAG', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'CAMIGUIN', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'CATARMAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'GUINSILIBAN', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'MAHINOG', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'MAMBAJAO', 'Home Delivery', 'No', 0),
('Philippines', 'CAMIGUIN', 'SAGAY', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'ALUBIJID', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'BALINGASAG', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'BALINGOAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'BINUANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'CLAVERIA', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'EL SALVADOR', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'GITAGUM', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'INITAO', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'JASAAN', 'Home Delivery', 'No', 0);
INSERT INTO `homeDeliveryService` (`country`, `state`, `city`, `service`, `Active`, `dist_ID`) VALUES ('Philippines', 'MISAMIS ORIENTAL', 'KINOGUITAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'LAGONGLONG', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'LAGUINDINGAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'LIBERTAD', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'LUGAIT', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'MANTICAO', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'NAAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'SALAY', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'SUGBONGCOGON', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * sta ana', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * casinglot', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * sugbongcogon', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * gracia', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * poblacion', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * baluarte', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * natumolan ', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * sta. Cruz', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * mohon', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * barangay rosario', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', ' * villanueva', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'TALISAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'VILLANUEVA', 'Home Delivery', 'No', 0),
('Philippines', 'MISAMIS ORIENTAL', 'CAMP PHILLIPS', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'BURGOS', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'CAGDIANAO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'CLAVER', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'DEL CARMEN', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'DINAGAT', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'LIBJO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'LORETO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'MALIMONO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'MELGAR', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'PILAR', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'SAN BENITO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'SOCORRO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'STA. MONICA', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'TUBAJON', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'TANDAG', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'ASUNCION', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'BABAK', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'BUNAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'CARMEN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', ' * valma', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', ' * san jose', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', ' * siocon', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', ' * barrio gabi', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', '* laak', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'KAPALONG', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'KAPUTIAN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'LASANG', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'MABINI', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'MACO', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'MARAGUSAN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'NEW CORELLA', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'PANTUKAN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'SAN MARIANO', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'SAN VICENTE', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL NORTE', 'STO. TOMAS', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'DON MARCELINO', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'JOSE ABAD SANTOS', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'KIBLAWAN', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'MAGSAYSAY', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'PADADA', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO DEL SUR', 'STA. MARIA', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'BAGANGA', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'BANAYBANAY', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'BOSTON', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'CARAGA', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'CATEEL', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'GOV. GENEROSO', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'LUPON', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'MANAY', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'MATI Poblacion', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Matiao,Mati', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Sainz, Mati', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Central, Mati', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Dahican, Mati', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Badas', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Don Martin Marundan', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   mapantac, curbada', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   magapo - I,II', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   salazar', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   datico', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   menzi', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   BLISS', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Bonbon', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Mamali', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Magsaysay', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Bitoon Beach', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Baso', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Tagibu', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Calapagan', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', '   Masao', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'SAN ISIDRO', 'Home Delivery', 'No', 0),
('Philippines', 'DAVAO ORIENTAL', 'TARRAGONA', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'BAROBO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'BAYABAS', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'BISLIG', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'CAGWAIT', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'CANTILLAN', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'CARMEN', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'CARRASCAL', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'CORTES', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'HINATUAN', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'LANUZA', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'LIANGA', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'LINGIG', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'MADRID', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'MARIHATAG', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'SAN AGUSTIN', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'SAN MIGUEL', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'TAGBINA', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'TAGO', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'TANDAG', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL SUR', 'MANGAGOY', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'ALAMADA', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'ANTIPAS', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'BANISILAN', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'CARMEN', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'MAGPET', 'Home Delivery', 'No', 0),
('Philippines', 'NORTH COTABATO', 'PRES. ROXAS', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'ALABEL', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'BALACAYO', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'BANGA', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'BLAGAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'BLIANOK', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'BUDA TALAM', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'DATAL KASILA', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'LABAY', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'LAMBAYONG', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'LAKE CEBU', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'MOLO', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'NOPOL', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'NORALA', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'OLIMPOG', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'POLOMOLOK', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'TALIWAK', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'TANTANGAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'TIBOLI', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'UPPER LABAY', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'KLINAN', 'Home Delivery', 'No', 0),
('Philippines', 'SOUTH COTABATO (GEN. SANTOS CI', 'MALANDAG', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'GLAN', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'KIAMBA', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'MAASIM', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'MALAPATAN', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'MAITUM', 'Home Delivery', 'No', 0),
('Philippines', 'SARANGANI PROVINCE', 'MALUNGON', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'BAGUMBAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'BULUAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'COLUMBIO', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'ESPERANZA', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'KALAMANSIG', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'LEBAK', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'LUTAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'MARIANO MARCOS', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'PALEMBANG', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'PRES. QUIRINO', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'ARAKAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULTAN KUDARAT', 'MALABANG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BACOLOD GRANDE', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BALABAGAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BALINDONG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BAYANG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BINDAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BUADIPOSO-BUNTONG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BUBONG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BUMBARAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'BUTIG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'CALANOGAS', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'CALANOGAS', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'GANASSI', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'KAPAI', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'KAPATAGAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'LUMBA-A BAYABAO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'LUMBATAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'LUMBAYANAGUE', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MADALUM', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MADAMBA', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MAGUING', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MALABANG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MARAGONG', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MARANTAO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MASIU', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'MOLUNDO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'PAGAYAWON', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'PIAGAPO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'POON-A BAYABAO', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'PUALAS', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'SAGUIARAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'SULTAN GUMANDER', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'TAGALOAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'TAMPARAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'TARAKA', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'TUBARAN', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'TUGAYA', 'Home Delivery', 'No', 0),
('Philippines', 'LANAO DEL SUR, ARMM', 'WAO', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'AMPATUAN', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'BARRIRA', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'BULDON', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'BULUAN', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'DATU PAGLAS', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'DATU PIANG', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'KABUNTALAN', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'MAGANOY', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'MATANOG', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'PAGALUNGAN', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'SALIMBAO', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'SOUTH UPI', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'SULTAN SA BARONGIS', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'TALAYAN', 'Home Delivery', 'No', 0),
('Philippines', 'MAGUINDANAO, ARMM', 'UPI', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'INDANAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'KALINGGALAN CALUANG', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'LUGUS', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'LUUK', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'MAIMBUNG', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'MARUNGAS', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'NEW PANAMAO', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'PANDAMI', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'PANGATURAN', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'PARANG', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'PATA', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'PATIKUL', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'SIASI', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'TALIPAO', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'TAPUL', 'Home Delivery', 'No', 0),
('Philippines', 'SULU, ARMM', 'TONGKIL', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'BATU-BATU', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'BALIMBING', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'LANGUYAN', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'SOUTH UBIAN', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'TANDUBAS', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'SAPA-SAPA', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'SIMUNUL', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'SITANGKAI', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'TURTLE', 'Home Delivery', 'No', 0),
('Philippines', 'TAWI-TAWI, ARMM', 'CAGAYAN DE TAWI-TAWI', 'Home Delivery', 'No', 0),
('Philippines', 'MARILAO, BULACAN', 'LOMA DE GATO', 'Home Delivery', 'No', 0),
('Philippines', '(MUSLIM AREA) QUIAPO', 'CARLOS PALANCA', 'Home Delivery', 'No', 0),
('Philippines', 'KALINGA APAYAO', 'TABUK', 'Home Delivery', 'No', 0),
('Philippines', 'SURIGAO DEL NORTE', 'MAINIT', 'Home Delivery', 'No', 0);
