CREATE TABLE `receiptbook` (
`bookID` BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`agentID` BIGINT NOT NULL ,
`issueDate` DATETIME NOT NULL ,
`bookNo` VARCHAR( 30 ) NOT NULL ,
`bookRange` VARCHAR( 100 ) NOT NULL ,
`seriesNo` VARCHAR( 30 ) NOT NULL
);