-- phpMyAdmin SQL Dump
-- version 2.8.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 07, 2007 at 02:23 PM
-- Server version: 5.0.22
-- PHP Version: 5.0.4
-- 
-- Database: `payex_erfan`
-- 

-- 
-- Dumping data for table `user_functionality`
-- 

INSERT INTO `user_functionality` (`func_id`, `functionality`, `functionCode`, `users`) VALUES (1, '', 'right0', 'admin, Admin Manager, Basic User, admin, Admin Manager, Basic User, admin, Admin Manager, Basic User'),
(2, '', 'right1', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(3, '', 'right2', 'admin, SUPA, Admin Manager, Basic User, admin, SUPA, Admin Manager, Basic User, admin, SUPA, Admin Manager, Basic User'),
(4, '', 'right3', 'admin, SUPA, Admin Manager, admin, SUPA, Admin Manager, admin, SUPA, Admin Manager'),
(5, '', 'right4', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(6, '', 'right5', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(7, '', 'right6', 'admin, Admin Manager, SUPI, admin, Admin Manager, SUPI, admin, Admin Manager, SUPI'),
(8, '', 'right7', 'admin, Admin Manager, SUPI, admin, Admin Manager, SUPI, admin, Admin Manager, SUPI'),
(9, '', 'right8', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(10, '', 'right9', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(11, '', 'right11', 'admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI, admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI, admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI'),
(12, '', 'right12', 'admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI, admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI, admin, SUPAI, SUBI, Admin Manager, SUPI, SUBAI'),
(13, '', 'right13', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(14, '', 'right14', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(15, '', 'right16', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(16, '', 'right17', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(17, '', 'right18', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(18, '', 'right19', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(19, '', 'right20', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(20, '', 'right21', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(21, '', 'right22', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(22, '', 'right23', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(23, '', 'right24', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(24, '', 'right25', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(25, '', 'right26', 'admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI'),
(26, '', 'right27', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(27, '', 'right28', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(28, '', 'right29', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(29, '', 'right30', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(30, '', 'right31', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(31, '', 'right33', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(32, '', 'right34', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(33, '', 'right36', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(34, '', 'right37', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI'),
(35, '', 'right38', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(36, '', 'right39', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(37, '', 'right40', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(38, '', 'right42', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(39, '', 'right43', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI'),
(40, '', 'right44', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(41, '', 'right45', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(42, '', 'right46', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(43, '', 'right48', 'admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager'),
(44, '', 'right50', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, Basic User, SUBAI'),
(45, '', 'right51', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(46, '', 'right54', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(47, '', 'right55', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(48, '', 'right56', 'Call, admin, Admin Manager, Call, admin, Admin Manager, Call, admin, Admin Manager'),
(49, '', 'right57', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(50, '', 'right58', 'Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI, Call, admin, SUPAI, SUPA, SUBA, Admin Manager, SUBAI'),
(51, '', 'right59', 'admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager'),
(52, '', 'right61', 'admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI'),
(53, '', 'right62', 'admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI'),
(54, '', 'right65', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager, SUBAI'),
(55, '', 'right66', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(56, '', 'right67', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(57, '', 'right68', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(58, '', 'right70', 'Call, admin, SUPAI, SUPA, Admin Manager, Call, admin, SUPAI, SUPA, Admin Manager, Call, admin, SUPAI, SUPA, Admin Manager'),
(59, '', 'right71', 'admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager, admin, SUPAI, SUPA, Admin Manager'),
(60, '', 'right72', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(61, '', 'right73', 'admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI, admin, SUPAI, Admin Manager, SUPI, SUBAI'),
(62, '', 'right75', 'Call, admin, SUPAI, SUPA, Admin Manager, Call, admin, SUPAI, SUPA, Admin Manager, Call, admin, SUPAI, SUPA, Admin Manager'),
(63, '', 'right76', 'admin, SUPAI, SUPI, admin, SUPAI, SUPI, admin, SUPAI, SUPI'),
(64, '', 'right77', 'admin, admin, admin'),
(65, '', 'right78', 'admin, admin, admin'),
(66, '', 'right106', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(67, '', 'right107', 'admin, Admin Manager, admin, Admin Manager, admin, Admin Manager'),
(68, '', 'right108', 'admin, SUPAI, Admin Manager, admin, SUPAI, Admin Manager, admin, SUPAI, Admin Manager'),
(69, '', 'right109', 'admin, SUPAI, Admin Manager, admin, SUPAI, Admin Manager, admin, SUPAI, Admin Manager'),
(70, '', 'right100', 'Call, admin, SUPAI, SUPA, Admin Manager, Basic User, Call, admin, SUPAI, SUPA, Admin Manager, Basic User'),
(71, '', 'right95', 'admin, SUPAI, Admin Manager'),
(72, '', 'right111', 'admin, Admin Manager'),
(73, '', 'right112', 'admin, Admin Manager'),
(74, '', 'right91', 'SUBI, SUBAI, SUBAI'),
(75, '', 'right110', 'admin, Admin Manager'),
(76, '', 'right113', 'admin, admin, SUPAI, SUBAI, SUBAI'),
(77, '', 'right74', 'SUBAI'),
(78, '', 'right80', 'SUBAI'),
(79, '', 'right93', 'SUBAI');