-- phpMyAdmin SQL Dump
-- version 2.8.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Feb 09, 2008 at 10:36 AM
-- Server version: 5.0.22
-- PHP Version: 5.0.4
-- 
-- Database: `dev_connectplus`
-- 

-- 
-- Dumping data for table `user_functionality`
-- 

INSERT INTO `user_functionality` (`func_id`, `functionality`, `functionCode`, `users`) VALUES (1, '', 'right0', 'admin, Admin Manager, MLRO, MLRO, MLRO, MLRO, MLRO, MLRO, MLRO, MLRO,'),
(2, '', 'right1', 'admin, Admin Manager, MLRO,'),
(3, '', 'right2', 'admin, Admin Manager, MLRO,'),
(4, '', 'right3', 'admin, Admin Manager, MLRO,'),
(5, '', 'right4', 'admin, Admin Manager,'),
(6, '', 'right5', 'admin, Admin Manager,'),
(7, '', 'right6', 'admin, Admin Manager,'),
(8, '', 'right7', 'admin, Admin Manager,'),
(9, '', 'right8', 'admin, Admin Manager, MLRO,'),
(10, '', 'right9', 'admin, Admin Manager, MLRO,'),
(11, '', 'right11', 'admin, Admin Manager,'),
(12, '', 'right12', 'admin, Admin Manager,'),
(13, '', 'right13', 'admin, Admin Manager,'),
(14, '', 'right14', 'admin, Admin Manager,'),
(15, '', 'right16', 'admin, Admin Manager, Call,'),
(16, '', 'right17', 'admin, Admin Manager,'),
(17, '', 'right18', 'admin, Admin Manager, Call,'),
(18, '', 'right19', 'admin, Admin Manager, Call,'),
(19, '', 'right20', 'admin, Admin Manager,'),
(20, '', 'right21', 'admin, Admin Manager,'),
(21, '', 'right22', 'admin, Admin Manager,'),
(22, '', 'right23', 'admin, Admin Manager,'),
(23, '', 'right24', 'admin, Admin Manager,'),
(24, '', 'right25', 'admin, Admin Manager,'),
(25, '', 'right26', 'admin, Basic User, Admin Manager,'),
(26, '', 'right27', 'admin, Admin Manager,'),
(27, '', 'right28', 'admin, Admin Manager,'),
(28, '', 'right29', 'admin, Admin Manager,'),
(29, '', 'right30', 'admin, Admin Manager,'),
(30, '', 'right31', 'admin, Admin Manager, Call, MLRO,'),
(31, '', 'right32', 'admin,'),
(32, '', 'right33', 'admin, SUPA, SUBA, Admin Manager, Call, MLRO,'),
(33, '', 'right34', 'admin, Admin Manager, Call, MLRO,'),
(34, '', 'right35', 'admin, Admin Manager, SUPAI, Call, admin, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support, SUBAI,'),
(35, '', 'right36', 'admin, SUPA, SUBA, Admin Manager, Call, MLRO, MLRO, MLRO, MLRO, MLRO,'),
(36, '', 'right37', 'admin, SUPA, SUBA, Basic User, Admin Manager, Call, MLRO, Basic User, Basic User,'),
(37, '', 'right38', 'admin, Admin Manager, Call,'),
(38, '', 'right39', 'admin, Admin Manager, Call,'),
(39, '', 'right40', 'admin, SUPA, SUBA, Admin Manager, Call, MLRO,'),
(40, '', 'right41', 'admin, MLRO, Call, Admin Manager, Basic User,'),
(41, '', 'right42', 'admin, Admin Manager, MLRO, Basic User,'),
(42, '', 'right43', 'admin, SUPA, SUBA, Basic User, Admin Manager, Call,'),
(43, '', 'right44', 'admin, Admin Manager,'),
(44, '', 'right45', 'admin, Admin Manager,'),
(45, '', 'right46', 'admin, Admin Manager,'),
(46, '', 'right47', 'admin, Admin Manager, MLRO, MLRO,'),
(47, '', 'right48', 'admin, Admin Manager, Basic User, MLRO,'),
(48, '', 'right49', 'admin,'),
(49, '', 'right50', 'admin, SUPA, SUBA, Basic User, Admin Manager, Call,'),
(50, '', 'right51', 'admin, Admin Manager, Call,'),
(51, '', 'right52', 'admin,'),
(52, '', 'right53', 'admin,'),
(53, '', 'right54', 'admin,'),
(54, '', 'right55', 'admin, Admin Manager, Call,'),
(55, '', 'right56', 'admin, Admin Manager, Call,'),
(56, '', 'right57', 'admin, SUPA, SUBA, SUBI, SUPI, Admin Manager, Call, TELLER,'),
(57, '', 'right58', 'admin, SUPA, SUBA, SUBI, SUPI, Admin Manager, Call, TELLER,'),
(58, '', 'right59', 'admin, SUPA, Admin Manager,'),
(59, '', 'right60', 'admin,'),
(60, '', 'right61', 'admin, SUPI, Admin Manager,'),
(61, '', 'right62', 'admin, SUPI, Admin Manager,'),
(62, '', 'right63', 'admin,'),
(63, '', 'right64', 'admin, admin,'),
(64, '', 'right65', 'admin, Admin Manager,'),
(65, '', 'right66', 'admin, Admin Manager,'),
(66, '', 'right67', 'admin, Admin Manager, MLRO,'),
(67, '', 'right68', 'admin, Admin Manager,'),
(68, '', 'right69', 'admin,'),
(69, '', 'right70', 'admin, SUPA, Admin Manager,'),
(70, '', 'right71', 'admin, SUPA, Admin Manager,'),
(71, '', 'right72', 'admin,'),
(72, '', 'right73', 'admin, SUPI,'),
(73, '', 'right74', 'admin,'),
(74, '', 'right75', 'admin, SUPA, Admin Manager,'),
(75, '', 'right76', 'admin,'),
(76, '', 'right77', 'admin,'),
(77, '', 'right78', 'admin,'),
(78, '', 'right79', 'admin,'),
(79, '', 'right80', 'admin,'),
(80, '', 'right81', 'admin,'),
(81, '', 'right95', 'admin,'),
(82, '', 'right111', 'admin, Admin Manager, Call,'),
(83, '', 'right112', 'admin, Admin Manager, Call,'),
(84, '', 'right116', 'admin,'),
(85, '', 'right117', 'admin,'),
(86, '', 'right125', 'admin, Admin Manager,'),
(87, '', 'right126', 'admin, Admin Manager, MLRO,'),
(88, '', 'right91', 'SUBI, SUPI,'),
(89, '', 'right93', 'SUBI, SUPI, TELLER,'),
(90, '', 'right127', 'admin, Call, admin, SUPAI, Admin Manager, TELLER, SUPI Manager,'),
(91, '', 'right128', 'admin, Call, admin, SUPAI, SUPA, TELLER, SUPI Manager, Basic User,'),
(92, '', 'right130', 'admin, Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support, SUBAI,'),
(93, '', 'right131', 'admin,'),
(94, '', 'right132', 'admin, Admin Manager,'),
(95, '', 'right121', 'Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, Basic User, SUPI, Support, SUBAI,'),
(96, '', 'right10', 'MLRO, Basic User, admin,'),
(97, '', 'right133', 'Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support, SUBAI,'),
(98, '', 'right104', 'MLRO,'),
(99, '', 'right134', 'MLRO,'),
(100, '', 'right123', 'admin,'),
(101, '', 'right120', 'admin,'),
(102, '', 'right139', 'admin,'),
(103, '', 'right140', 'Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support, SUBAI, SUBAI, SUBAI, SUBAI,'),
(104, '', 'right141', 'Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support, Call, admin, SUPAI, SUPA, COLLECTOR, Branch Manager, SUBA, SUBI, Admin Manager, TELLER, SUPI Manager, Basic User, SUPI, Support,'),
(105, '', 'right100', 'admin,'),
(106, '', 'right105', 'admin,'),
(107, '', 'right106', 'admin,'),
(108, '', 'right107', 'admin,'),
(109, '', 'right108', 'admin,'),
(110, '', 'right109', 'admin,'),
(111, '', 'right146', 'admin,'),
(112, '', 'right147', 'admin, Branch Manager,'),
(113, '', 'right101', 'admin, Admin Manager,'),
(114, '', 'right102', 'admin, Admin Manager,'),
(115, '', 'right148', 'admin,'),
(116, '', 'right98', 'admin,'),
(117, '', 'right99', 'admin, Admin Manager,'),
(118, '', 'right155', 'admin,'),
(119, '', 'right156', 'admin,'),
(120, '', 'right157', 'admin,'),
(121, '', 'right163', 'admin,'),
(122, '', 'right164', 'admin,'),
(123, '', 'right165', 'admin,'),
(124, '', 'right166', 'admin,'),
(125, '', 'right167', 'admin,'),
(126, '', 'right152', 'admin,'),
(127, '', 'right153', 'admin,'),
(128, '', 'right154', 'admin,'),
(129, '', 'right158', 'admin,'),
(130, '', 'right159', 'admin,'),
(131, '', 'right160', 'admin,'),
(132, '', 'right161', 'admin,'),
(133, '', 'right162', 'admin,'),
(134, '', 'right168', 'admin,');
