-- phpMyAdmin SQL Dump
-- version 2.8.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Dec 13, 2006 at 11:50 AM
-- Server version: 5.0.22
-- PHP Version: 5.0.4
-- 
-- Database: `payex_htariq`
-- 

-- 
-- Dumping data for table `user_functionality`
-- 

INSERT INTO `user_functionality` (`func_id`, `functionality`, `functionCode`, `users`) VALUES (1, '', 'right0', 'admin, Admin Manager'),
(2, '', 'right1', 'admin, Admin Manager'),
(3, '', 'right2', 'admin, Admin Manager'),
(4, '', 'right3', 'admin, Admin Manager'),
(5, '', 'right4', 'admin, Admin Manager'),
(6, '', 'right5', 'admin, Admin Manager'),
(7, '', 'right6', 'admin, Admin Manager'),
(8, '', 'right7', 'admin, Admin Manager'),
(9, '', 'right8', 'admin, Admin Manager'),
(10, '', 'right9', 'admin, Admin Manager'),
(11, '', 'right10', 'admin, Admin Manager'),
(12, '', 'right11', 'admin, Admin Manager'),
(13, '', 'right12', 'admin, Admin Manager'),
(14, '', 'right13', 'admin, Admin Manager'),
(15, '', 'right14', 'admin, Admin Manager'),
(16, '', 'right15', 'admin'),
(17, '', 'right16', 'Call, admin, Admin Manager, Admin, Basic User'),
(18, '', 'right17', 'Call, admin, Admin Manager, Basic User'),
(19, '', 'right18', 'Call, admin, Admin Manager, Admin, Basic User'),
(20, '', 'right19', 'admin, Admin Manager, Admin, Basic User'),
(21, '', 'right20', 'Call, admin, Admin Manager, Basic User'),
(22, '', 'right21', 'admin'),
(23, '', 'right22', 'admin, Admin Manager'),
(24, '', 'right23', 'admin, Admin Manager'),
(25, '', 'right24', 'admin'),
(26, '', 'right25', 'admin'),
(27, '', 'right26', 'admin'),
(28, '', 'right27', 'admin, Admin Manager'),
(29, '', 'right28', 'admin, Admin Manager'),
(30, '', 'right29', 'Call, admin, Admin Manager, TELLER, SUPI, Admin, Basic User'),
(31, '', 'right30', 'admin, Admin Manager'),
(32, '', 'right31', 'admin, Admin Manager, Admin, Basic User'),
(33, '', 'right32', 'admin, Admin Manager'),
(34, '', 'right33', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(35, '', 'right34', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(36, '', 'right35', 'admin, Admin Manager, Admin, Basic User'),
(37, '', 'right36', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(38, '', 'right37', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(39, '', 'right38', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(40, '', 'right39', 'Call, admin, Admin Manager, Admin, SUPA, Basic User'),
(41, '', 'right40', 'Call, admin, Admin Manager, SUPI, Admin, Basic User'),
(42, '', 'right41', 'Call, admin, Admin Manager'),
(43, '', 'right42', 'admin'),
(44, '', 'right43', 'admin'),
(45, '', 'right44', 'admin, Admin Manager, Admin, Basic User'),
(46, '', 'right45', 'admin, Admin Manager, Admin, Basic User'),
(47, '', 'right46', 'admin, Admin Manager'),
(48, '', 'right47', 'admin, Admin Manager'),
(49, '', 'right48', 'admin, Admin Manager, Admin, Basic User'),
(50, '', 'right49', 'admin, Admin Manager'),
(51, '', 'right50', 'admin, Admin Manager, Admin, Basic User'),
(52, '', 'right51', 'admin, Admin Manager, SUPI, Admin, Basic User'),
(53, '', 'right52', 'admin, Admin Manager, Admin, Basic User'),
(54, '', 'right53', 'admin, Admin Manager'),
(55, '', 'right54', 'admin, Admin Manager'),
(56, '', 'right55', 'admin, SUPI'),
(57, '', 'right56', 'admin, TELLER, SUPI, SUPA'),
(58, '', 'right57', 'admin, TELLER, SUPI, SUPA'),
(59, '', 'right58', 'admin, SUPI, SUPA'),
(60, '', 'right59', 'admin, Admin Manager, SUPI, Admin, Basic User'),
(61, '', 'right60', 'admin, Admin Manager, SUPI'),
(62, '', 'right61', 'admin, Admin Manager, SUPI'),
(63, '', 'right62', 'admin, Admin Manager, SUPI'),
(64, '', 'right63', 'admin, Admin Manager, Admin, SUPA, Basic User'),
(65, '', 'right64', 'admin, Admin Manager, Admin, Basic User'),
(66, '', 'right65', 'admin, Admin Manager, Admin, Basic User'),
(67, '', 'right66', 'admin, Admin Manager, Admin, Basic User'),
(68, '', 'right67', 'admin, Admin Manager, Admin, Basic User'),
(69, '', 'right68', 'admin, Admin Manager, Admin, Basic User'),
(70, '', 'right69', 'admin, Admin Manager, SUPI'),
(71, '', 'right70', 'admin, Admin Manager, Admin, Basic User'),
(72, '', 'right71', 'admin, Admin Manager, Admin, Basic User'),
(73, '', 'right72', 'admin, Admin Manager, Admin'),
(74, '', 'right73', 'admin, Admin Manager, SUPI'),
(75, '', 'right74', 'admin, Admin Manager, SUPI'),
(76, '', 'right75', 'admin, Admin Manager, Admin, Basic User'),
(77, '', 'right76', 'admin, Admin Manager, SUPI'),
(78, '', 'right77', 'admin'),
(79, '', 'right78', 'admin'),
(80, '', 'right79', 'admin, Admin Manager, Admin, Basic User'),
(81, '', 'right80', 'admin, Admin Manager, TELLER, SUPI'),
(82, '', 'right81', 'admin, TELLER, SUPI'),
(83, '', 'right82', 'admin, Admin Manager, TELLER, SUPI, Admin, Basic User');
